APP_NAME=notifications
APP_ENV=local
APP_KEY=base64:3HplMTsl/ksBBQD5cSzhjDvrTlHzw0V0EWDkvGTaALo=
# APP_DEBUG=true
APP_DEBUG=false
# APP_URL=https://devtests.bakoai.pro:7443/apinotifsv2
APP_URL=http://localhost:8080
APP_URL2=http://notifsapp.vercel.app

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=192.168.121.1
# DB_PORT=3306
# DB_DATABASE=notifications
# DB_USERNAME=notifications
# DB_PASSWORD=NotifiYer2023$


# DB_HOST=db4free.net
# DB_PORT=3306
# DB_DATABASE=eshop2
# DB_USERNAME="inkr2022"
# DB_PASSWORD="C6eVaeGGhAHD_v#"

DB_HOST=db
DB_PORT=3306
DB_DATABASE="notification"
DB_USERNAME="root"
DB_PASSWORD="password"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
    
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
# MAIL_PASSWORD=xsmtpsib-73c99f70a74a2260785bce289ba0711274bf0e17d7342007514e856b38700645-3Rz6smQMDNOKtIgL
MAIL_USERNAME=81b1df002@smtp-brevo.com
MAIL_PASSWORD=xsmtpsib-73c99f70a74a2260785bce289ba0711274bf0e17d7342007514e856b38700645-XDBLm7qcVvMx6TyQ
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME="${APP_NAME}"


# MAIL_DRIVER=smtp
# MAIL_HOST=email-smtp.us-east-1.amazonaws.com
# MAIL_PORT=587
# MAIL_USERNAME=AKIATZ4XMQUTMSVACQ4B
# MAIL_PASSWORD="BBbEuDyRMYQcmO5AnoU/2bt8yzfZv68ruNyBMA2GBsl3"
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_NAME="${APP_NAME}"


# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false


# MAIL_DRIVER=smtp
# MAIL_HOST=email-smtp.us-east-1.amazonaws.com
# MAIL_PORT=587
# MAIL_USERNAME=AKIATZ4XMQUTMSVACQ4B
# MAIL_PASSWORD=BBbEuDyRMYQcmO5AnoU/2bt8yzfZv68ruNyBMA2GBsl3
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gfE0yDKoAbeZ3eFAWC8GNxYniXqQhwO4hnO5YNLZSVOwW1xHxa7l7t1DdVwDLWqW


# Facebook
# FACEBOOK_CLIENT_ID=357828723555109
# FACEBOOK_CLIENT_SECRET=5e549812cb0ce963a088c85681b39a28
# FACEBOOK_CLIENT_CALLBACK=http://mon-application.test/callback/facebook
FACEBOOK_CLIENT_ID=692107719715620
FACEBOOK_CLIENT_SECRET=58a100163574840ff08520e123ab68df
FACEBOOK_CLIENT_CALLBACK=http://mon-application.test/callback/facebook

# Google
GOOGLE_CLIENT_ID=985273381774-drkvod88aj81oo19r49ncohj2li0otmr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=https://mon-application.test/callback/google

#Github
GITHUB_CLIENT_ID=ff392218cf3022818ef7
GITHUB_CLIENT_SECRET=fe37883056da24542cd8296ced30cc420022acf6
GITHUB_CLIENT_CALLBACK=http://mon-application.test/callback/github